# api-para-ler-csv-dados-funcionario

./: .gitignore  README.md
ApiLerCSVFuncionario/: ApiLerCSVFuncionario.sln
ApiLerCSVFuncionario/APILerCSVFuncionario.Domain/: APILerCSVFuncionario.Domain.csproj  Class1.cs
ApiLerCSVFuncionario/APILerCSVFuncionario.Domain/DTOs/Response/: DefaultResponse.cs  OnlineResponse.cs
ApiLerCSVFuncionario/APILerCSVFuncionario.Domain/Entity/: FuncionariosEntity.cs
ApiLerCSVFuncionario/APILerCSVFuncionario.Domain/Interfaces/Repository/: ICSVFuncionariosReader.cs  IFuncionariosRepository.cs
ApiLerCSVFuncionario/APILerCSVFuncionario.Domain/Interfaces/Services/: ILerArquivoCSVFuncionariosServices.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario/: ApiLerCSVFuncionario.API.csproj  Program.cs  WeatherForecast.cs  docker-compose.yml
ApiLerCSVFuncionario/ApiLerCSVFuncionario.Aplications/: ApiLerCSVFuncionario.Aplications.csproj  Class1.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario.Aplications/Services/: LerAquivoCSVFuncionariosServices.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario.Infrastructure/: ApiLerCSVFuncionario.Infrastructure.csproj  Class1.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario.Infrastructure/Data/Repository/: FuncionariosRepository.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario.Infrastructure/Files/Map/: CSVFuncionariosMap.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario.Infrastructure/Files/Readers/: CSVFuncionariosReader.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario/Controllers/: LerCSVFuncionarioController.cs  LerCSVFuncionatioController.cs  WeatherForecastController.cs
ApiLerCSVFuncionario/ApiLerCSVFuncionario/Properties/: launchSettings.json
