<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLerCSVFuncionario.Infrastructure\ApiLerCSVFuncionario.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\" />
    <Folder Include="DTOs\Response\" />
    <Folder Include="Entity\" />
    <Folder Include="Enum\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repository\" />
  </ItemGroup>

</Project>
