<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Interfaces\**" />
    <EmbeddedResource Remove="Data\Interfaces\**" />
    <None Remove="Data\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLerCSVFuncionario.Aplications\ApiLerCSVFuncionario.Aplications.csproj" />
  </ItemGroup>

</Project>
