<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLerCSVFuncionario.Aplications\ApiLerCSVFuncionario.Aplications.csproj" />
    <ProjectReference Include="..\ApiLerCSVFuncionario.Infrastructure\ApiLerCSVFuncionario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
